<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: Helvetica, sans-serif;
}
/* Slider */
.Scatterplot {
  border: 1px solid #666;
}
.Scatterplot circle {
  fill: #3E6E9C;
}
.Slider {
  display: block;
  background: white;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin-top: 3px;
  margin-bottom: 10px;
  cursor: ew-resize;
}

.Slider-border {
  stroke: #666;
  stroke-width: 1;
  fill: none;
  shape-rendering: crispEdges;
}

.Slider-fill {
  stroke: none;
  shape-rendering: crispEdges;
  fill: #C1D2DC;
}

.Slider-axis-label {
  dominant-baseline: middle;
  alignment-baseline: middle;
  font-size: 0.7rem;
  fill: #999;
}
.Slider-axis-label.left {
  text-anchor: start;
}
.Slider-axis-label.right {
  text-anchor: end;
}


.Slider text {
  font-size: 0.9rem;
  dominant-baseline: middle;
  alignment-baseline: middle;
  text-anchor: middle;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
<body>
<script src="../../lib/d3.v3.min.js"></script>
<script src="../../lib/react-with-addons.js"></script>
<script src="../../lib/JSXTransformer.js"></script>

<script type="text/jsx;harmony=true">


function generatePoints(n) {
  var nextRandom = d3.random.normal(0.5, 0.14);
  return d3.range(n).map(function() {
    return {
      a: nextRandom(),
      b: nextRandom()
    };
  });
}

var POINTS = generatePoints(3000);



var AppState = (function() {
  var density = 0.5, opacity = 0.5,
      points = null;

  function updatePoints() {
    points = POINTS.slice(0, Math.floor(density * POINTS.length));
  }
  updatePoints();

  return {
    getPoints() {
      return points;
    },
    getDensity() {
      return density;
    },
    setDensity(newDensity) {
      density = newDensity;
      updatePoints();
      renderApp();
    },
    getOpacity() {
      return opacity;
    },
    setOpacity(newOpacity) {
      opacity = newOpacity;
      renderApp();
    }
  };

})();



var Slider = React.createClass({

  props: {
    width: React.PropTypes.number.isRequired,
    height: React.PropTypes.number.isRequired,
    title: React.PropTypes.string.isRequired,
    value: React.PropTypes.number.isRequired,
    onValueChange: React.PropTypes.func.isRequired
  },

  render() {
    var width = this.props.width,
        height = this.props.height,
        value = this.props.value,
        title = this.props.title;
    return (
      <svg className="Slider" width={width} height={height}>
        <rect className="Slider-fill" 
              width={width * value} 
              height={height} />
        <rect className="Slider-border"
              width={width} 
              height={height} />
        <text x={width/2} y={height/2}>{title+': '+Math.round(value*100)+'%'}</text>
      </svg>
    );
  },

  handleDrag() {
    var posY = d3.mouse(this.getDOMNode())[0],
        newValue = Math.max(0, Math.min(1, posY / this.props.width));
    this.props.onValueChange(newValue);
  },

  componentDidMount() {
    var drag = d3.behavior.drag()
      .on('drag', this.handleDrag);

    d3.select(this.getDOMNode())
      .call(drag);
  }
});


var ScatterPlot = React.createClass({
  getDefaultProps() {
    return {
      opacity: 0.5,
      size: 3
    };
  },
  render() {
    var x = d3.scale.linear()
      .domain([0, 1])
      .range([0, this.props.width]),
      
    y = d3.scale.linear()
      .domain([0, 1])
      .range([this.props.height, 0]),

    r = d3.scale.sqrt()
      .domain([0, 1])
      .range([0, 20]);

    return (
      <svg className="Scatterplot" 
           width={this.props.width} height={this.props.height}>
      { this.props.points
          .map((d,i) => 
            <circle key={i}
              cx={x(d.a)} cy={y(d.b)}
              r={this.props.size}
              opacity={this.props.opacity}/>
          )
      }
      </svg>
    );
  }
});

</script>
<script type="text/jsx;harmony=true" src="app.js"></script>

<script type="text/jsx;harmony=true">

// var Histogram = React.createClass({
//   render() {

//   }
// });


function renderApp() {
  React.render( <App />, document.body);
}

renderApp();
</script>